
VITE_apiKey= "AIzaSyDUmML1pBs1Qu5zj-CtqLrXphRhHLaSpA4"
VITE_authDomain= "campus-connect-9836f.firebaseapp.com"
VITE_projectId= "campus-connect-9836f"
VITE_storageBucket= "campus-connect-9836f.firebasestorage.app"
VITE_messagingSenderId= "761407276107"
VITE_appId="1:761407276107:web:439409712686e33177b9ce"
VITE_BASE_URL = "http://localhost:8000/api"